<?php

     $lang_global = array(
          'Cluster_Monitor'     => 'Cluster Monitor',
          'about'   		=> 'A propos',
          'refresh'    		=> 'Rafraichissement auto : ',
          'dashboard'  		=> 'Tableau de bord',
          'home'   		=> 'Accueil',
          'update'   		=> 'Mise à jour',
          'general'   		=> 'Tableau de bord',
          'jobs'   		=> 'Job',
          'reservation'   	=> 'Réservation',
          'filesystem'   	=> 'Système de fichiers',
          'quota'   		=> 'Quota utilisateurs',
          'users'   		=> 'Utilisateurs',
          'partition'   	=> 'Partition',
          'Percentusage'	=> 'Pourcentage',
          'config'   		=> 'Configuration',
          'materiel'   		=> 'Matériel',
          'add'   		=> 'Ajout',
	  'deactivation'   	=> 'Désactivation',
	  'activation'   	=> 'Activation',
	  'activate'   		=> 'Activer',
	  'mgmtcluster'   	=> 'Gestion utilisateurs',
	  'chgpasswd'   	=> 'Changement mot de passe',
	  'logout'   		=> 'Déconnexion',
	  'sign'   		=> 'Login',
	  'login'   		=> 'Connexion',
	  'report'  		=> 'Rapport & Tendances',
	  'network'   		=> 'Réseaux',
	  'details'   		=> 'Détails',
	  'add_cluster'   	=> 'Création d\'un nouveau Cluster',
	  'name_cluster'	=> 'Nom du cluster',
	  'cancel'   		=> 'Annuler',
	  'save'   		=> 'Enregistrer',
	  'unsave'   		=> 'Désactiver',
	  'choice_cluster'   	=> 'Choisir un Cluster',
	  'del_cluster'   	=> 'Désactivation d\'un Cluster',
	  'clean_cluster'	=> 'Suppression d\'un Cluster',
	  'clean'		=> 'Suppression',
	  'warningcleancluster' => 'Toutes les données en base du cluster seront supprimés',
	  'add_cluster'   	=> 'Activation d\'un Cluster',
	  'passwd'   		=> 'Mot de passe',
	  'name'   		=> 'Nom',
	  'lastname'   		=> 'Prénom',
	  'groupes'   		=> 'Groupe',  
	  'admin'   		=> 'admin', 
	  'del'   		=> 'Supprimer', 
	  'mgmt_users'   	=> 'Gestion des utilisateurs', 
	  'create'   		=> 'Création', 
	  'infocreatecluster'   => 'Le nom donné au cluster de vra correspondre avec celui entré sur le collecteur',
	  'delete'   		=> 'Suppréssion', 
	  'chgpasswd'   	=> 'Changement mot de passe',     
	  'network_ib'   	=> 'Réseau infiniband',  
	  'email'	   	=> 'Email', 
	  'typeemploye'   	=> 'Type employe', 
	  'grpp'   		=> 'Groupe Principale', 
	  'grps'   		=> 'Groupe Secondaire', 
	  'cpuusage'   		=> 'Taux d\'utilisation CPU', 
	  'allocatenode'   	=> 'Répartition des noeuds', 
	  'frontalstate' 	=> 'Etat frontaux',
	  'frontal' 		=> 'Frontaux',
	  'reportallocatenode'	=> 'Tendance répartition des noeuds', 
	  'alloc'   		=> 'Utilisé',
	  'node'		=> 'Noeuds',
	  'idle'   		=> 'Disponible', 
	  'other'   		=> 'Autre', 
	  'load'   		=> 'Charge', 
	  'uptime'   		=> 'Uptime', 
	  'usetrend'   		=> 'tendance utilisation', 
	  'legend'   		=> 'Légende', 
	  'usevol'   		=> 'Utilisation volumétrie ', 
	  'useio'   		=> 'Utilisation inode ', 
	  'statefs'   		=> 'Etat des systèmes de fichiers', 
	  'fillingrate'   	=> 'Taux de remplissage', 
	  'numberof'   		=> 'Nb', 
	  'numberofp'   	=> 'Nombre d\'', 
	  'versionofbatch'  	=> 'Batch scheduler', 
	  'filling'   		=> 'Remplissage', 
	  'unavailable'   	=> 'Indisponible', 
	  'usageCPU'   		=> 'Utilisation CPU', 
	  'evolcpu'   		=> 'Evolution de la répartition des cpu sur ', 
	  'days'   		=> 'jours', 
	  'evolnode'   		=> 'Evolution de la répartition des noeuds sur', 
	  'evolusagecpu'   	=> 'Evolution du taux d\'utilisation cpu sur', 
	  'params'   		=> 'Paramètre', 
	  'value'   		=> 'Valeur', 
	  'node'   		=> 'Noeuds', 
	  'resume'   		=> 'Resume', 
	  'switch'   		=> 'Switchs', 
	  'descnc'   		=> 'Description des noeuds de calculs', 
	  'memory'   		=> 'Mémoire', 
	  'sockt'   		=> 'Sockets', 
	  'qty'   		=> 'Quantités', 
	  'cps'   		=> 'CoresPerSocket', 
	  'descns'   		=> 'Description des noeuds de services', 
	  'descsi'   		=> 'Description des switchs infinibands', 
	  'etape1'   		=> '1 - Choix de la langue', 
	  'etape2'   		=> '2 - Vérification des prérequis', 
	  'etape3'   		=> '3 - Création database ', 
	  'etape4'   		=> '4 - ', 
	  'etape5'   		=> '5 - ', 
	  'etape6'   		=> '6 - ', 
	  'install'   		=> 'Installation ou mise à jour de Cluster Monitor', 
	  'quotatype'   	=> 'Type quota', 
	  'loadcpu'   		=> 'Charge CPU', 
	  'loadnode'   		=> 'Charge noeuds', 
	  'statefrt'   		=> 'Etat frontaux', 
	  'statefs'   		=> 'Etat FS', 
	  'jobshistory'		=> 'Jobs Metrics', 
	  'jobid'		=> 'Job ID', 
	  'statsjobs'		=> 'Statistique jobs',
	  'ok'   		=> 'OK', 
	  'userid'   		=> 'NNI', 
	  'from'   		=> 'From', 
	  'to' 		        => 'To',
	  'searchbyuserbytime'  => 'Recherche par user et par période',
	  'searchbyjob'		=> 'Recherche par numéro de jobs',
	  'moredetail'		=> 'Plus de details',
	  'usage'		=> 'Utilisation',
	  'evolusagenodeweek'	=> 'Taux maximum des 70 ( Max ) node les plus utilisés sur la semaine en cours',
	  'consomaxcluster'	=> 'Taux maximum d\'utilisation du cluster sur la semaine en cours',
	  'params'		=> 'Configuration Cluster Monitor',
	  'version'		=> 'Version',
	  'langs'		=> 'Langue',
	  'retcc'		=> 'Retention table Collect_Clusters (jours)',
	  'retcfr'		=> 'Retention table Collect_Frontaux (jours)',
	  'retcfs'		=> 'Retention table Collect_FS (jours)',
 	  'retcn'		=> 'Retention table Collect_nodes (jours)',
	  'retcp'		=> 'Retention table Collect_partitions (jours)',
	  'retjm'		=> 'Retention table Jobs_Metrics (jours)',
	  'fr'			=> 'Français',
	  'modif'		=> 'Modifier',
     );

?>

